// Place your settings in this file to overwrite default and user settings.
{
"ruby.lint": {
	"rubocop": true
},
"ruby.lint": {
	"rubocop": {
		"only": ["SpaceInsideBlockBraces", "LeadingCommentSpace"],
		"lint": true,
		"rails": true
	}
}
}